MyExplorer/Controls/AddHotKey.xaml

<UserControl x:Class="MyExplorer.Controls.AddHotKey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyExplorer.Controls"
             mc:Ignorable="d" Height="160" Width="320"
             SnapsToDevicePixels="True" UseLayoutRounding ="True"
             d:DesignHeight="160" d:DesignWidth="320">
    <Border Style="{DynamicResource BorderCard}">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="#FF006EB2"/>
        </Border.Effect>
        <Grid>
            <Label Content="Зажмите комбинацию" Style="{StaticResource LabelStyle}" Margin="40,10,40,0" Height="25" VerticalAlignment="Top" FontSize="14"/>
            <TextBlock Text="{Binding Hotkey}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10, 66">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Очистить" Command="{Binding Clean}"/>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
            <Button Style="{StaticResource ButtonsBlue}" Content="Отмена" Margin="0,0,10,10" Height="23" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" Width="120" Command="{Binding Cancel}"/>
            <Button Style="{StaticResource ButtonsBlue}" Content="Добавить" Margin="10,0,0,10" Height="23" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left" Width="120" Command="{Binding Add}"/>
        </Grid>
    </Border>
</UserControl>
