MyExplorer/Controls/Icon.xaml

<UserControl x:Class="MyExplorer.Controls.Icon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyExplorer.Controls"
             mc:Ignorable="d" Margin="6"
             Height="128" Width="72">
    <Border Background="White" BorderThickness="2" BorderBrush="#FF006EB2" CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#FF006EB2"/>
        </Border.Effect>
        <Border.Style>
            <Style>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                    To="#FFCEE2EE" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                    To="White" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Border.MouseDown">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                    To="#FF9CC2E8" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Border.MouseUp">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                    To="#FFCEE2EE" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="68"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding ImagePath}" Width="64" Height="64"/>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding Text}" Margin="2" TextAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis">
                <TextBlock.ToolTip>
                    <ToolTip Content="{Binding ToolTip}"/>
                </TextBlock.ToolTip>
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
