MyExplorer/Controls/Main.xaml

<UserControl x:Class="MyExplorer.Controls.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyExplorer.Controls"
             xmlns:Convert="clr-namespace:MyExplorer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Convert:RegExplorerConverter x:Key="RegExplorerConverter"/>
        <Convert:WinExplorerConverter x:Key="WinExplorerConverter"/>
    </UserControl.Resources>
    <Border Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Right" Height="135" VerticalAlignment="Bottom" Width="160" Source="/MyExplorer;component/Resources/Всратый кот.png" Stretch="None" Grid.Column="2"/>
            <StackPanel Orientation="Vertical">
                <Label Content="Меню" Margin="8, 16, 8, 8" Style="{DynamicResource LabelStyle}" FontSize="16"/>
                <Button Content="Настройки" Margin="8, 8, 8, 4" Style="{StaticResource ButtonsMenu}" Command="{Binding OpenSettings}"/>
                <Button Content="Пользователи" Margin="8, 4" Style="{StaticResource ButtonsMenu}" Command="{Binding OpenUsers}"/>
                <Button Content="Журнал" Margin="8, 4" Style="{StaticResource ButtonsMenu}" Command="{Binding OpenJournal}"/>
                <Border Height="2" CornerRadius="2" Background="#FF9DA4B8" Margin="8,4"/>
                <Button Margin="8, 4" Style="{StaticResource ButtonsBlue}" Command="{Binding RegExplorer}">
                    <TextBlock Text="{Binding RegButtonState, Converter={StaticResource RegExplorerConverter}}"/>
                </Button>
                <Button Margin="8, 4" Style="{StaticResource ButtonsBlue}" Command="{Binding StartStopExplorer}">
                    <TextBlock Text="{Binding StartStopExplorerButtonState, Converter={StaticResource WinExplorerConverter}}"/>
                </Button>
            </StackPanel>
            <Border BorderBrush="Black" CornerRadius="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2, 8" VerticalAlignment="Stretch" Background="#FF9DA4B8"/>
            <TextBlock Grid.Column="2" Margin="8" TextWrapping="NoWrap" HorizontalAlignment="Stretch" Text="Добро пожаловать" TextAlignment="Center" VerticalAlignment="Top" FontSize="32"/>
            <TextBlock Grid.Column="2" Margin="10,64" TextWrapping="Wrap" Text="{Binding HelloText}" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="14"/>
        </Grid>
    </Border>
</UserControl>
