MyExplorer/Controls/Message.xaml

<UserControl x:Class="MyExplorer.Controls.Message"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyExplorer.Controls"
             xmlns:conv="clr-namespace:MyExplorer.Converters"
             mc:Ignorable="d" 
             Height="180" Width="400">
    <UserControl.Resources>
        <conv:MessageImageConverter x:Key="ImgConv"/>
    </UserControl.Resources>
    <Border Background="#FF006EB2" CornerRadius="12">
        <Border.Effect>
            <DropShadowEffect BlurRadius="12" ShadowDepth="0" Color="#FF006EB2"/>
        </Border.Effect>
        <Grid>
            <TextBlock VerticalAlignment="Top" Height="20" Margin="10,0" TextAlignment="Center" Text="{Binding HeaderText}" Foreground="White" FontSize="14"/>
            <Border Background="White" CornerRadius="4 4 12 12" Margin="2 20 2 2">
                <Grid Margin="6">
                    <Image x:Name="ErrorImg" Source="{Binding Type, Converter={StaticResource ImgConv}}" Opacity="0.3" HorizontalAlignment="Center"/>
                    <Button VerticalAlignment="Bottom" Height="24" HorizontalAlignment="Center" Width="100" Style="{StaticResource ButtonsBlue}" Content="OK" FontSize="12" Command="{Binding Close}"/>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF00446E" FontSize="18" Text="{Binding MessageText}" Margin="8 8 8 30">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="12" Color="#FF006EB2"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
