MyExplorer/Controls/Process.xaml

<UserControl x:Class="MyExplorer.Controls.Process"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyExplorer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox Margin="10" ItemsSource="{Binding Actions}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF006EB2" BorderThickness="2" CornerRadius="5" Margin="5 5 5 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="64"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding PathText}" FontSize="14" Foreground="#FF00446E" Margin="4"/>
                                <TextBlock Text="{Binding Path}" FontSize="14" Foreground="#FF00446E" Margin="0 4"/>
                                <TextBlock Text="{Binding ServiceName}" FontSize="14" Foreground="#FF00446E" Margin="0 4"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Status}" Grid.Row="1" Foreground="#FF00446E" Margin="4"/>
                            <TextBlock Text="{Binding Error}" Grid.Row="1" Foreground="#FFA00000" Margin="100 4 0 4"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
