MyExplorer/Controls/Settings.xaml

<UserControl x:Class="MyExplorer.Controls.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyExplorer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="316" d:DesignWidth="550">
    <Grid Background="White">
        <Button Content="Назад" HorizontalAlignment="Right" Margin="0,0,10,10" 
            VerticalAlignment="Bottom" Width="160" Style="{StaticResource ButtonsMenu}" Command="{Binding Back}"/>
        <Button HorizontalAlignment="Left" Margin="10,0,0,10"  Content="Сохранить" Command="{Binding SaveSettings}"
            VerticalAlignment="Bottom" Width="160" Height="23" Style="{StaticResource ButtonsBlue}"/>
        <Border HorizontalAlignment="Left" Height="213" Margin="10,10,0,0" 
                VerticalAlignment="Top" Width="247" Style="{DynamicResource BorderCard}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="#FF006EB2"/>
            </Border.Effect>
            <Grid>
                <TextBlock TextWrapping="NoWrap" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                       Text="Настройки домена" FontSize="14"/>
                <TextBlock Margin="10,24,10,0" TextWrapping="NoWrap" Text="Домен" VerticalAlignment="Top" FontSize="11" Foreground="#FF5D5D5D"/>
                <TextBox Height="23" Margin="10,39,10,0" TextWrapping="NoWrap" Text="{Binding DomainName}" 
                         VerticalAlignment="Top" Style="{StaticResource TextBoxStyle}" VerticalContentAlignment="Center"/>
                <TextBlock Margin="10,70,10,0" TextWrapping="NoWrap" Text="Логин" VerticalAlignment="Top" FontSize="11" Foreground="#FF5D5D5D"/>
                <TextBox Height="23" Margin="10,85,10,0" TextWrapping="NoWrap" Text="{Binding DomainLogin}" 
                         VerticalAlignment="Top" Style="{StaticResource TextBoxStyle}" VerticalContentAlignment="Center"/>
                <TextBlock Margin="10,116,10,0" TextWrapping="NoWrap" Text="Пароль" VerticalAlignment="Top" FontSize="11" Foreground="#FF5D5D5D"/>
                <TextBox Height="23" Margin="10,131,10,0" TextWrapping="NoWrap" Text="{Binding DomainPassword}" 
                         VerticalAlignment="Top" Style="{StaticResource TextBoxStyle}" VerticalContentAlignment="Center"/>
                <TextBlock Margin="10,162,10,0" TextWrapping="NoWrap" Text="Имя группы администраторов домена" VerticalAlignment="Top" FontSize="11" Foreground="#FF5D5D5D"/>
                <TextBox Height="23" Margin="10,177,10,0" TextWrapping="NoWrap" Text="{Binding DoaminAdminGroup}" 
                         VerticalAlignment="Top" Style="{StaticResource TextBoxStyle}" VerticalContentAlignment="Center"/>
            </Grid>
        </Border>
        <Border HorizontalAlignment="Left" Height="75" Margin="276,148,0,0" 
                VerticalAlignment="Top" Width="247" Style="{DynamicResource BorderCard}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="#FF006EB2"/>
            </Border.Effect>
            <Grid>
                <TextBlock TextWrapping="NoWrap" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                       Text="Локальные настройки" FontSize="14"/>
                <TextBlock Margin="10,24,10,0" TextWrapping="Wrap" Text="Имя группы администраторов" VerticalAlignment="Top" FontSize="11" Foreground="#FF5D5D5D"/>
                <TextBox Height="23" Margin="10,39,10,0" TextWrapping="NoWrap" Text="{Binding LocalAdminGroup}" 
                         VerticalAlignment="Top" Style="{StaticResource TextBoxStyle}" VerticalContentAlignment="Center"/>
            </Grid>
        </Border>
        <Border HorizontalAlignment="Left" Height="115" Margin="276,10,0,0" 
                VerticalAlignment="Top" Width="247" Style="{DynamicResource BorderCard}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="#FF006EB2"/>
            </Border.Effect>
            <Grid>
                <TextBlock TextWrapping="NoWrap" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                       Text="Настройки программы" FontSize="14"/>
                <TextBlock Margin="10,24,10,0" TextWrapping="Wrap" Text="Файл логов" VerticalAlignment="Top" FontSize="11" Foreground="#FF5D5D5D"/>
                <TextBox Height="23" Margin="10,39,10,0" TextWrapping="NoWrap" Text="{Binding LogFile}" 
                         VerticalAlignment="Top" Style="{StaticResource TextBoxStyle}" VerticalContentAlignment="Center"/>
                <CheckBox Content="Писать логи в файл" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Foreground="#FF5D5D5D"
                          Style="{DynamicResource CheckBoxStyle}" IsChecked="{Binding LogEnabled}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
