MyExplorer/Controls/StatusBar.xaml

<UserControl x:Class="MyExplorer.Controls.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyExplorer.Controls"
             SnapsToDevicePixels="True" UseLayoutRounding ="True"
             xmlns:Convert="clr-namespace:MyExplorer.Converters"
             mc:Ignorable="d" HorizontalAlignment="Stretch" d:DesignWidth="378.5">
    <UserControl.Resources>
        <Convert:ColorConverter x:Key="ColorConverter"/>
    </UserControl.Resources>
    <Grid Background="#FF006EB2" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="0,3" VerticalAlignment="Center"  
                 TextWrapping="NoWrap" Text="Регистрация " Foreground="White" Height="16" Width="72"/>
        <Ellipse Fill="{Binding RegStatus, Converter={StaticResource ColorConverter}}" HorizontalAlignment="Left" Height="14" 
                 Margin="77,5,0,3" Stroke="Black" VerticalAlignment="Center" Width="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,3,0,3" VerticalAlignment="Center"  
                 TextWrapping="NoWrap" Text="WinExplorer " Foreground="White" Grid.Column="1" Height="16" Width="67"/>
        <Ellipse Fill="{Binding WinExplorerStatus, Converter={StaticResource ColorConverter}}" HorizontalAlignment="Left" Height="14" 
                 Margin="92,5,0,3" Stroke="Black" VerticalAlignment="Center" Width="14" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,3,0,3" VerticalAlignment="Center"  
                 TextWrapping="NoWrap" Text="LockHotKey " Foreground="White" Grid.Column="2" Height="16" Width="66"/>
        <Ellipse Fill="{Binding HotkeyLockStatus, Converter={StaticResource ColorConverter}}" HorizontalAlignment="Left" Height="14" 
                 Margin="91,5,0,3" Stroke="Black" VerticalAlignment="Center" Width="14" Grid.Column="2"/>
    </Grid>
</UserControl>
