MyExplorer/Controls/StatusBar.xaml

<UserControl x:Class="MyExplorer.Controls.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyExplorer.Controls"
             xmlns:Convert="clr-namespace:MyExplorer.Converters"
             mc:Ignorable="d" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <Convert:ColorConverter x:Key="ColorConverter"/>
    </UserControl.Resources>
    <Grid Background="#FF006EB2" HorizontalAlignment="Stretch">
        <TextBlock HorizontalAlignment="Left" Margin="0,3" VerticalAlignment="Center"  
                 TextWrapping="NoWrap" Text="Регистрация " Foreground="White"/>
        <Ellipse Fill="{Binding RegStatus, Converter={StaticResource ColorConverter}}" HorizontalAlignment="Left" Height="14" 
                 Margin="77,2,0,0" Stroke="Black" VerticalAlignment="Center" Width="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,3" VerticalAlignment="Center"  
                 TextWrapping="NoWrap" Text="WinExplorer " Foreground="White"/>
        <Ellipse Fill="{Binding WinExplorerStatus, Converter={StaticResource ColorConverter}}" HorizontalAlignment="Left" Height="14" 
                 Margin="192,2,0,0" Stroke="Black" VerticalAlignment="Center" Width="14"/>
    </Grid>
</UserControl>
