MyExplorer/Controls/Users.xaml

<UserControl x:Class="MyExplorer.Controls.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyExplorer.Controls"
             xmlns:convert="clr-namespace:MyExplorer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convert:DataUserConverter x:Key="UserConverter" />
    </UserControl.Resources>
    <Border Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ListBox Margin="5,50" ItemsSource="{Binding UserList, Converter={StaticResource UserConverter}}"/>
            <Label Content="Администраторы" Margin="0,12" HorizontalAlignment="Center" Width="180"
                   VerticalAlignment="Top" FontSize="14" Style="{StaticResource LabelStyle}"/>
            <Button Content="Назад" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10" 
                    VerticalAlignment="Bottom" Width="160" Style="{StaticResource ButtonsMenu}" Command="{Binding Back}"/>
            <Button Content="Обновить" Margin="0,0,0,12" VerticalAlignment="Bottom" Command="{Binding Update}"
                    Style="{StaticResource ButtonsBlue}" HorizontalAlignment="Center" Width="180"/>
            <Label Content="Пользователь" Margin="0,12,0,0" HorizontalAlignment="Center" Width="180"
                VerticalAlignment="Top" FontSize="14" Style="{StaticResource LabelStyle}" Grid.Column="1"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="30,50,0,0" TextWrapping="Wrap" 
                       Text="{Binding User}" VerticalAlignment="Top" FontSize="16"/>
        </Grid>
    </Border>
</UserControl>
