MyExplorer/IconsWindow.xaml

<Window x:Class="MyExplorer.IconsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyExplorer"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Normal"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True" UseLayoutRounding ="True"
        Title="IconsWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type local:IconsWindow}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border BorderBrush="#FF006EB2" Background="#7FFFFFFF"  BorderThickness="5" CornerRadius="16">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="24"  ShadowDepth="0" Color="#FF006EB2"/>
                            </Border.Effect>
                            <AdornerDecorator>
                                <ContentPresenter Margin="8"/>
                            </AdornerDecorator>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Container"/>
</Window>
