MyExplorer/IconsWindow.xaml

<Window x:Class="MyExplorer.IconsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyExplorer"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Normal"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Topmost="False"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True" UseLayoutRounding ="True"
        Title="Explorer Icons" Height="500" Width="680">
    <Window.Resources>
        <Style TargetType="{x:Type local:IconsWindow}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border BorderBrush="#FF006EB2" Background="#7FFFFFFF"  BorderThickness="5" CornerRadius="16" Margin="18">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="24"  ShadowDepth="0" Color="#FF006EB2"/>
                            </Border.Effect>
                            <AdornerDecorator>
                                <ContentPresenter Margin="8"/>
                            </AdornerDecorator>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="Container" Margin="0,0,0,38"/>
        <Button Height="33" VerticalAlignment="Bottom" Click="roll_up">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#5CFFFFFF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="10" BorderBrush="#FF006EB2" Background="{TemplateBinding Background}" BorderThickness="2">
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Center" 
                                          RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#7CFFFFFF" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#5CFFFFFF" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#ACFFFFFF" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#7CFFFFFF" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock x:Name="roll_text" Text="Свернуть" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#FF004EA2"/>
        </Button>
    </Grid>
</Window>
