MyExplorer/MainWindow.xaml

<Window x:Class="MyExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyExplorer"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Normal"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Title="MyExplorer v 0.1 Alpha" Height="500" Width="800"
        MinHeight="340" MinWidth="550">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Background="#FF006EB2" CornerRadius="16, 16, 0, 16">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border x:Name="bolder" Grid.Row="0" Background="#FF006EB2" WindowChrome.IsHitTestVisibleInChrome="True" 
                                        MouseLeftButtonDown="Bolder_MouseLeftButtonDown" CornerRadius="14">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="2"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Sintek Explorer" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="4" Foreground="White" FontFamily="Consolas" FontSize="20" FontWeight="Bold"/>
                                        <Image Height="24" Width="24" Source="Resources/SintekLogo.ico" Margin="1,2,3,2" />
                                        <Button Content="___" Width="30"  Height="30" Grid.Column="2" Margin="2" WindowChrome.IsHitTestVisibleInChrome="True" Click="Minimize_Click" Style="{StaticResource ButtonsWhite}" />
                                        <Button Content="X" Width="30" Height="30" Grid.Column="3" Margin="2" WindowChrome.IsHitTestVisibleInChrome="True" Click="Close_Click" Style="{StaticResource ButtonsWhite}"/>
                                    </Grid>
                                </Border>
                                <Border Background="White" Height="30" Width="30" Margin="5,5,0,5" CornerRadius="12" HorizontalAlignment="Left">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Color="#FFFFFFFF" BlurRadius="2"/>
                                    </Border.Effect>
                                    <Image Height="24" Width="24" Source="Resources/SintekLogo.ico" Margin="1,2,3,2" />
                                </Border>
                                <Border Grid.Row="1" Background="White" Margin="4,0,4,30" CornerRadius="5,5,15,15">
                                    <Border Margin="4,0,4,6">
                                        <Frame Content="{Binding Pages}" NavigationUIVisibility="Hidden"/>
                                    </Border>
                                </Border>
                                <Border Grid.Row="1" Background="#FF006EB2" Margin="15,0" Height="30" VerticalAlignment="Bottom">
                                    <Frame Content="{Binding Statusbar}" NavigationUIVisibility="Hidden"/>
                                </Border>
                                <Border Name="bottomRightSizeGrip" Cursor="SizeNWSE" Grid.Row="1" Height="8" Width="8" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                        MouseLeftButtonDown="Border_MouseLeftButtonDownResize"
                                        MouseLeftButtonUp="Border_MouseLeftButtonUpResize"
                                        MouseMove="Border_MouseMoveResize" Background="#FF006EB2"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
