MyExplorer/PasswordWindow.xaml

<Window x:Class="MyExplorer.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyExplorer"
        mc:Ignorable="d" 
        WindowStyle="None"
        WindowState="Normal"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Height="140" Width="540" Background="{x:Null}">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding Enter}" CommandParameter="{Binding ElementName=pb}"/>
    </Window.InputBindings>
    <Border BorderBrush="#FF006EB2" BorderThickness="2" Margin="18" CornerRadius="20" Background="White">
        <Border.Effect>
            <DropShadowEffect BlurRadius="24"  ShadowDepth="0" Color="#FF006EB2"/>
        </Border.Effect>
        <Grid>
            <Border VerticalAlignment="Top" Height="15" HorizontalAlignment="Center" Width="140" CornerRadius="0 0 20 20" Background="#FF006EB2">
                <TextBlock Text="Sintek Explorer" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-2,0,0"/>
            </Border>
            <Border VerticalAlignment="Bottom" Height="15" HorizontalAlignment="Center" Width="50" CornerRadius="20 20 0 0" Background="#FF006EB2">
                <TextBlock x:Name="timer" Text="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="18,0,18,-1"/>
            </Border>
            <TextBlock VerticalAlignment="Top" Margin="20,15,10,0" Text="Введите Мастер-ключ:"/>
            <PasswordBox x:Name="pb" VerticalAlignment="Center" Margin="20,33,110,33" FontSize="24" BorderBrush="#FF006EB2" VerticalContentAlignment="Center" FontFamily="Consolas">
                <PasswordBox.Effect>
                    <DropShadowEffect BlurRadius="2"  ShadowDepth="0" Color="#FF006EB2"/>
                </PasswordBox.Effect>
            </PasswordBox>
            <Button VerticalAlignment="Center" Command="{Binding Enter}" CommandParameter="{Binding ElementName=pb}" Margin="0,33,30,33" Content="Ввод" HorizontalAlignment="Right" Width="80" Height="30" Style="{StaticResource ButtonsBlueSquare}"/>
        </Grid>
    </Border>
</Window>
