MyExplorer/ProcessWindow.xaml

<Window x:Class="MyExplorer.ProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyExplorer"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Normal"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True" UseLayoutRounding ="True"
        Title="MyExplorer v 0.1 Alpha" Height="500" Width="800" Visibility="{Binding Visibility, Mode=TwoWay}">
    <Window.Resources>
        <Style TargetType="{x:Type local:ProcessWindow}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Background="#FF006EB2" CornerRadius="16, 16, 16, 16">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border x:Name="bolder" Grid.Row="0" Background="#FF006EB2" WindowChrome.IsHitTestVisibleInChrome="True" 
                                        CornerRadius="14">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="2"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Sintek Explorer" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="4" Foreground="White" FontFamily="Consolas" FontSize="20" FontWeight="Bold"/>
                                        <Image Height="24" Width="24" Source="Resources/SintekLogo.ico" Margin="1,2,3,2" />
                                    </Grid>
                                </Border>
                                <Border Background="White" Height="30" Width="30" Margin="5,5,0,5" CornerRadius="12" HorizontalAlignment="Left">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Color="#FFFFFFFF" BlurRadius="2"/>
                                    </Border.Effect>
                                    <Image Height="24" Width="24" Source="Resources/SintekLogo.ico" Margin="1,2,3,2" />
                                </Border>
                                <Border Grid.Row="1" Background="White" Margin="4,0,4,4" CornerRadius="5,5,15,15">
                                    <Border Margin="4,0,4,6">
                                        <Frame Content="{Binding Pages}" NavigationUIVisibility="Hidden"/>
                                    </Border>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
