MyExplorer/Themes/ButtonMenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MyExplorer.Themes">
    <SolidColorBrush x:Key="ButtonMenu.Static.Foreground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ButtonMenu.Static.Background" Color="#FF006EB2"/>
    <SolidColorBrush x:Key="ButtonMenu.Static.Border" Color="#FF006EB2"/>
    <SolidColorBrush x:Key="ButtonMenu.MouseOver.Background" Color="#FF0081CC"/>
    <SolidColorBrush x:Key="ButtonMenu.MouseOver.Border" Color="#FF0081CC"/>
    <SolidColorBrush x:Key="ButtonMenu.Pressed.Background" Color="#FF0091E5"/>
    <SolidColorBrush x:Key="ButtonMenu.Pressed.Border" Color="#FF0091E5"/>
    <SolidColorBrush x:Key="ButtonMenu.Disabled.Background" Color="#FF6996AF"/>
    <SolidColorBrush x:Key="ButtonMenu.Disabled.Border" Color="#FF6996AF"/>
    <SolidColorBrush x:Key="ButtonMenu.Disabled.Foreground" Color="#FFFFFFFF"/>
    <Style x:Key="ButtonsMenu" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource ButtonMenu.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonMenu.Static.Border}"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonMenu.Static.Foreground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="12" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <Border.Effect>
                            <DropShadowEffect x:Name="Shadow"  ShadowDepth="0" Color="#FF006EB2" BlurRadius="3"/>
                        </Border.Effect>
                        <Grid>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Ellipse Fill="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="8" Width="8" Margin="8, 0"/>
                            <Ellipse Fill="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="8" Width="8" Margin="8, 0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource ButtonMenu.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ButtonMenu.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource ButtonMenu.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ButtonMenu.Pressed.Border}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource ButtonMenu.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ButtonMenu.Disabled.Border}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource ButtonMenu.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>